<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lokalchat/retailer/activities/ChangePasswordActivity.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lokalchat/retailer/listener/PasswordChangeListener.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lokalchat/retailer/task/PasswordChangeTask.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/activity_change_password.xml" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>